{
  "name": "pedals",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ingstrup/pedals.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Ingstrup/pedals/issues"
  },
  "homepage": "https://github.com/Ingstrup/pedals#readme",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "serve": "^14.2.6"
  }
}
